                                                                     Liste des bases de données
          Nom          | Propriétaire | Encodage | Fournisseur de locale | Collationnement | Type caract. | Locale | Règles ICU : |         Droits d'accès          
-----------------------+--------------+----------+-----------------------+-----------------+--------------+--------+--------------+---------------------------------
 postgres              | postgres     | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 product_management_db | postgres     | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | =Tc/postgres                   +
                       |              |          |                       |                 |              |        |              | postgres=CTc/postgres          +
                       |              |          |                       |                 |              |        |              | product_manager_user=c/postgres
 prog3_introduction    | postgres     | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 revision              | postgres     | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 template0             | postgres     | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | =c/postgres                    +
                       |              |          |                       |                 |              |        |              | postgres=CTc/postgres
 template1             | postgres     | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | =c/postgres                    +
                       |              |          |                       |                 |              |        |              | postgres=CTc/postgres
 testdb                | postgres     | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
(7 lignes)

